<!DOCTYPE html>
<html>
<head>
    <title>Task-2 CSS part-1</title>
<style>
body {
  margin: 0;
  padding: 5px;
  height: 190px;
  width: 18.2%;
  border: 1px solid black;
}

ul {
    border: 1px solid rgb(255, 254, 254);
    padding: 15px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 18%;
  background-color: rgb(142, 217, 255);
  position: fixed;
  height: 25%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color:rgb(251, 173, 5);
  color: white;
}

li a:hover:not(.active) {
  background-color: rgb(0, 170, 255);
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#java">Java</a></li>
  <li><a href="#html">HTML</a></li>
  <li><a href="#css">CSS</a></li>
  <li><a href="#bootstrap">Bootstrap</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  
</div>

</body>
</html>


